server {
    listen      80;
    root        /data/html;
    index       index.html;
}

server {
    listen       80;
    root         /data/html;
    server_name  www.example.com;
    client_max_body_size    20M;

    #charset koi8-r;
    access_log  /var/log/nginx/www.access.log  new;

    location / {
                try_files $uri $uri/ /index.php?$args;
        index  index.php;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
            return 404;
        }
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

        #location ~\.(php|html|htm|inc|ini|bak)$ {
        #       root                    /data/html;
        #       fastcgi_pass    unix:/tmp/php-fpm.sock;
    #    fastcgi_index  index.php;
        #       fastcgi_read_timeout    20s;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    #    include        fastcgi_params;
        #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}